REACT_APP_PRIVATE_KEY = 0x1202ca27415ff137b43ee08027b7a0f12dd51d0c17828ab1fc5cfc7269afd733
REACT_APP_MAIN_KEY = 5GmomkEekQQ3BipMvjDCG5bXKvzwhUDdXEcQqXRWmdkNCYkL
REACT_APP_CLUSTER_ID = 2
REACT_APP_NODE_URL = https://node-0.v2.us.storage.testnet.cere.network
REACT_APP_NAME = DEBOX
